# example

./: pom.xml
src/main/java/com/jdktomcat/mybatis/example/: MyBatisExample.java
src/main/java/com/jdktomcat/mybatis/example/entry/: ApiDownImeiRecord.java  Blog.java
src/main/java/com/jdktomcat/mybatis/example/mapper/: ApiDownImeiMapper.java  BlogMapper.java
src/main/java/com/jdktomcat/mybatis/example/plugin/: PageQueryPlugin.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: ApiDownImeiMapper.xml  BlogMapper.xml
